clusterName: CHANGEME
splunkPlatform:
  endpoint: CHANGEME
  token: CHANGEME
  index: CHANGEME
  metricsIndex: CHANGEME
  metricsEnabled: true
  tracesEnabled: true
  logsEnabled: true
  sendingQueue:
    persistentQueue:
      enabled: true

logsEngine: otel

agent:
  securityContext:
    runAsUser: 999
    runAsGroup: 999


clusterReceiver:
  enabled: true
  securityContext:
    runAsUser: 999
    runAsGroup: 999
