clusterName: CHANGEME
splunkPlatform:
  endpoint: CHANGEME
  token: CHANGEME
  index: CHANGEME
  metricsIndex: CHANGEME
  metricsEnabled: true
  tracesEnabled: true
  logsEnabled: true
  sendingQueue:
    persistentQueue:
      enabled: true
      storagePath: "/var/addon/splunk/persist"

logsEngine: otel

agent:
  securityContext:
    runAsUser: 999
    runAsGroup: 999
  config:
    exporters:
       splunk_hec/platform_traces:
         sending_queue:
           storage: null

clusterReceiver:
  enabled: true
  securityContext:
    runAsUser: 999
    runAsGroup: 999
